name: asdfasdf

defaults:
  run:
    shell: bash
    # working-directory: 

on: workflow_dispatch

jobs:
  asdf:
    name: do asdf
    runs-on: ubuntu-20.04
    steps:
      - id: asdf
        run: echo "suuuup"
